.main {
  width: 100%;
  // padding: 30px 40px;
  margin-top: 64px;
  display: flex;

  .main-group {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .settings-container {
    position: fixed;
    z-index: 40;
    align-items: center;
    right: 0;
    top: 50%;
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 8px 8px 0 0;
    border: 1px solid $border-primary-color;
    transform: rotate(-90deg) translate3d(30px, 39px, 0);
    background-color: $card-bg;
    cursor: pointer;

    i {
      color: $link-color;
      font-size: 20px;
      animation: rotate 2s linear infinite;
    }

    .settings-label {
      margin: unset;
    }
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  #overlaySettings {
    display: none;
  }

  .overlay-settings {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #0000008e;

    .left {
      width: 100%;
      height: 100%;
      min-width: 0;
      cursor: pointer;
    }

    .settings-panel {
      max-width: 28rem;
      min-width: 24rem;
      width: 100%;
      height: 100vh;
      background-color: $widget-bg;
      overflow: scroll;

      .settings-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 1px solid $border-primary-color;
        padding: 1rem;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: $widget-bg;

        .settings-header--top {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1rem;

          .settings-header--group {
            div {
              display: flex;
              gap: 0.5rem;
              align-items: center;

              h5 {
                margin: unset;
              }
            }

            p {
              font-size: 12px;
              color: $text-primary-color;
            }
          }

          .close {
            cursor: pointer;
            font-size: 24px;
          }
        }

        .reset-default {
          a {
            font-weight: 600;
            font-size: 13px;
          }
        }
      }

      .settings-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        .setting-panel-item {
          padding: 1.5rem;
          border: 1px solid $border-primary-color;
          border-radius: 10px;

          h5 {
            margin: unset;
            margin-bottom: 0.5rem;
          }

          .color-scheme-group {
            display: flex;
            gap: 1rem;

            .color-scheme--item {

              .btn-check {
                display: none;
              }

              .btn-check:checked+label {
                img {
                  border-color: $link-color;
                }

                .label-text::after {
                  border: 5px solid $link-color;
                }
              }

              label {
                cursor: pointer;

                img {
                  width: 100%;
                  border: 2px solid $border-primary-color;
                  border-radius: 8px;
                }

                .label-text {
                  position: relative;
                  padding-left: 1.5rem;

                  &::after {
                    box-sizing: border-box;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    border: 1px solid $border-primary-color;
                    border-radius: 50%;
                    border-radius: 50%;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    -webkit-transition: border 0.2s ease;
                    -o-transition: border 0.2s ease;
                    transition: border 0.2s ease;
                  }
                }
              }
            }
          }

          .nav-bar-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem 0.5rem;

            .nav-bar--item {
              flex: 0 0 auto;
              width: calc(50% - 0.25rem);

              .btn-check {
                display: none;
              }

              .btn-check:checked+label {
                img {
                  border-color: $link-color;
                }

                .label-text::after {
                  border: 5px solid $link-color;
                }
              }

              label {
                cursor: pointer;

                img {
                  width: 100%;
                  border: 2px solid $border-primary-color;
                  border-radius: 8px;
                }

                .label-text {
                  position: relative;
                  padding-left: 1.5rem;

                  &::after {
                    box-sizing: border-box;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 1rem;
                    height: 1rem;
                    border: 1px solid $border-primary-color;
                    border-radius: 50%;
                    border-radius: 50%;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    transform: translateY(-50%);
                    -webkit-transition: border 0.2s ease;
                    -o-transition: border 0.2s ease;
                    transition: border 0.2s ease;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
.support-chat-container{
  .support-chat{
    position: fixed;
    bottom: 5.5rem;
    right: 0;
    max-width: 20rem;
    width: 100%;
    padding-bottom: 3rem;
    z-index: 100;
    background-color: $widget-bg;
    box-shadow: $shadow;
    border-radius: $radius-default;
    border: 1px solid $border-secondary-color;
    .card{
      .card-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid $border-secondary-color;
        .title{
          display: flex;
          align-items: center;
          gap:0.5rem;
          h5{
            margin: unset;
          }
          .icon1-circle-fill{
            color: green;
            font-size: 12px;
          }
        }
      }
      .card-body
    }
  }
  .btn-support-chat {
    position: fixed;
    display: flex;
    z-index: 100;
    align-items: center;
    justify-content: center;
    color: $link-color;
    gap: 8px;
    background-color: #fff;
    right: 48px;
    bottom: 80px;
    padding: 13px;
    border: 1px solid $border-primary-color;
    border-radius: 100px;
    box-shadow: $shadow;
    transition: all 500ms ease-in-out;

    .icon1-chevron-down {
      font-size: 20px;
      display: none;
    }

    .icon1-headphone-1 {
      display: none;

    }

    .icon1-circle-fill {
      color: green;
      position: relative;
    }

    .icon1-circle-fill::after {
      content: "\a20d";
      box-sizing: border-box;
      font-size: 14px;
      left: 1px;
      top: 1px;
      z-index: -2;
      position: absolute;
      color: #008000a8;
      border-radius: 50%;
      animation: ring-icon1-circle-fill 2s cubic-bezier(0, 0, 0.2, 1) infinite;
    }

    @keyframes ring-icon1-circle-fill {
      75%,
      100% {
        -webkit-transform: scale(2.5);
        transform: scale(2.5);
        opacity: 0
      }
    }
  }
}
  
}

.container {
  .wrapper {
    display: flex;
    position: relative;
    gap: 1.5rem;
    padding: 30px 32px;

    .left {
      width: 85%;
      display: flex;
      gap: 2rem;
      flex-direction: column;

      .card {
        border-radius: 8px;
        background: $card-bg;
        border: 1px solid $border-primary-color;

        .card-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: $text-primary-color;
          background: $body-bg;
          padding: 0.3rem 1.5rem;
          border-radius: 8px 8px 0 0;
          position: sticky;
          top: 64px;
          margin: unset;
          border-bottom: 1px solid $border-primary-color;
          z-index: 1;

          .nav {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .copy-code-btn {
              background-color: transparent;
              border: none;
              display: inline-flex;
              align-items: center;
              gap: 4px;
              cursor: pointer;

              span {
                margin-top: 3px;
              }
            }

            .code-btn {
              display: inline-flex;
              align-items: center;
              gap: 4px;
              text-decoration: none;
              border: 1px solid $border-primary-color;
              border-radius: $radius-default;
              // background-color: #fefefe;
              color: #3874ff;
              padding: 6px 16px;
            }

            .code-btn:hover {
              background-color: $link-hover;
            }
          }
        }

        .card-body-chart {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));

          #bar-chart-1 {
            width: 100%;
          }
        }

        .view-code {
          height: 400px;
          width: 100%;
          overflow: scroll;
          display: none;
          border-radius: 0;
          margin: 0;
          padding: 1rem;

          code {
            text-wrap: wrap;
          }
        }

        .form {
          padding: 1.5rem;

          .form-item {
            margin-bottom: 1rem;

            .form-label {
              font-size: 0.64rem;
              font-weight: 700;
              padding-left: 1rem;
              color: $text-primary-color;
              text-transform: uppercase;
              margin-bottom: 3px;
              display: block;
            }

            .form-control {
              display: block;
              width: 100%;
              padding: 0.5rem 1rem;
              font-size: 0.8rem;
              font-weight: 600;
              line-height: 1.49;
              border: 1px solid $border-primary-color;
              border-radius: $radius-default;
              color: $text-primary-color;
            }

            .form-control::placeholder {
              color: $text-input-color;
              opacity: 0.8;
            }

            .form-control:focus {
              border-color: #3874ff;
              outline: 0;
              box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0),
                inset 0 0 0 30px #fff, 0 0 0 0.25rem rgba(56, 116, 255, 0.25);
            }

            .form-control[type="file"] {
              cursor: pointer;
            }

            .form-select {
              display: block;
              width: 100%;
              padding: 0.5rem 2.5rem 0.5rem 1rem;
              font-size: 0.8rem;
              font-weight: 600;
              line-height: 1.49;
              border: 1px solid $border-primary-color;
              border-radius: $radius-default;
              color: $text-primary-color;
            }

            .form-select:focus {
              border-color: #3874ff;
              outline: 0;
              box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0),
                inset 0 0 0 30px #fff, 0 0 0 0.25rem rgba(56, 116, 255, 0.25);
            }

            .form-check {
              display: block;
              min-height: 1.49rem;
              margin-bottom: 0.34375rem;

              .form-check--label {
                font-size: 0.8rem;
              }
            }
          }
        }

        .table-group {
          padding: 1.5rem;
          padding-top: 0;
          border-top: 0;

          .table {
            width: 100%;
            margin-bottom: 1rem;
            vertical-align: top;

            thead {
              height: 30px;

              tr {
                th {
                  padding: 0 0.5rem;
                }
              }
            }

            tr {
              border-bottom: 1px solid $border-primary-color;
              background-color: #fff;
            }
          }

          .table> :not(caption)>*>* {
            padding: 1rem 0.5rem;
            text-align: left;
          }

          .table-striped tbody tr:nth-child(even) {
            background-color: $link-hover;
          }

          .table-dark tr {
            background-color: #141824;
            color: #fefefe;
          }

          .table-dark tbody tr:nth-child(even) {
            background-color: #20242f;
          }

          .table-success tr {
            background-color: #d3efcd;
          }

          .table-success tbody tr:nth-child(even) {
            background-color: #c8e3c3;
          }

          .table tbody tr:hover {
            filter: invert(0.1);
          }
        }
      }
    }

    .right {
      width: 15%;

      .parent-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: sticky;
        top: 80px;

        h5 {
          margin: unset;
          font-size: 1rem;
        }

        ul {
          list-style: none;
          margin: unset;
          padding: unset;
          padding-top: 1rem;
          border-top: 1px solid $border-primary-color;

          .nav-item {
            .nav-link {
              display: block;
              padding: 8px;
              border-radius: 8px;
              color: $text-primary-color;
              text-decoration: none;
            }

            .nav-link:hover {
              background-color: $nav-link-hover;
            }
          }
        }
      }
    }
  }
}

/* Màn hình rất lớn (trên 1200px) */
@media only screen and (max-width: 1200px) {}

/* Màn hình lớn (desktop) từ 992px đến 1199px */
@media only screen and (max-width: 1199px) {
  .container .wrapper {
    flex-direction: column-reverse;

    .left {
      width: 100%;
    }

    .right {
      width: 100%;
    }
  }
}

/* Màn hình trung bình (tablet) từ 768px đến 991px */
@media only screen and (max-width: 991px) {
  main #sideBar {
    display: none;
  }

  .container .wrapper {
    padding: 16px;
  }
}

/* Màn hình nhỏ (mobile) từ 576px đến 767px */
@media only screen and (max-width: 767px) {}

/* Màn hình rất nhỏ (dưới 576px) */
@media only screen and (max-width: 575px) {
  .container .wrapper .left .card .card-header {
    flex-wrap: wrap;

    h4 {
      width: 100%;
    }

    .nav {
      width: 100%;
      justify-content: end;
    }
  }

  .main {
    .support-chat-container{
      .btn-support-chat {
        padding: 13px;
  
        .icon1-chevron-down {
          display: none !important;
        }
  
        .icon1-headphone-1 {
          display: block !important;
        }
  
        span {
          display: none !important;
        }
  
        .icon1-circle-fill {
          position: absolute;
          z-index: 1;
          left: 0;
          top: -5px;
        }
      }
    }
    
  }

  .container {
    .wrapper {
      .left {
        .card {
          .card-body-chart {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }
        }
      }
    }
  }
}